# Junit-Selenide

./: .gitignore  README.md  pom.xml
src/main/java/com/ice/screens/: ContactScreen.java  StartScreen.java
src/test/java/: AusAnalyzerDemoTest.java  Junit5TestSuite.java  TestJunit5Suite.java  Test_Base.java  Test_ContactScreen.java  Test_StartScreen.java
